JWT_SECRETKEY=thisisaverysecuresecretkeyandnobodywilleverfindit
DB_CONN_STRING=mongodb://beyondvision:thisisaverysecurepassword@mongodb/beyondvision
GMAIL_USERNAME=beyondvision.contact@gmail.com
GMAIL_PASSWORD=epitechTROPCOOL